#####################################################################
#  Macros
#####################################################################
#
# You can specify the park_pos variable manually if you do not want
# to use a _USER_VARIABLE macro, The set statement would look like:
# {% set park_pos = [x_val,y_val,z_val] %}
# e.g.
# {% set park_pos = [175,172,30.5] %}
#
#####################################################################
[gcode_macro PARKFRONT]
description: Park head front high
gcode:
  {% set park_pos = [150,25,200] %}

  SAVE_GCODE_STATE NAME=STATE_PARK
  HOME_IF_NEEDED ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_pos[0]} Y{park_pos[1]} Z{park_pos[2]} F18000
  RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARKFRONTLOW]
description: Park head front low
gcode:
  {% set park_pos = [150,25,10] %}

  SAVE_GCODE_STATE NAME=STATE_PARK
  HOME_IF_NEEDED ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_pos[0]} Y{park_pos[1]} Z{park_pos[2]} F18000
  RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARKREAR]
description: Park head rear high
gcode:
  {% set park_pos = [150,300,200] %}

  SAVE_GCODE_STATE NAME=STATE_PARK
  HOME_IF_NEEDED ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_pos[0]} Y{park_pos[1]} Z{park_pos[2]} F18000
  RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARKREARLOW]
description: Park head rear high
gcode:
  {% set park_pos = [300,300,10] %}

  SAVE_GCODE_STATE NAME=STATE_PARK
  HOME_IF_NEEDED ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_pos[0]} Y{park_pos[1]} Z{park_pos[2]} F18000
  RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARKCENTER]
description: Park head middle of printer
gcode:
  {% set park_pos = [150,150,150] %}

  SAVE_GCODE_STATE NAME=STATE_PARK
  HOME_IF_NEEDED ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_pos[0]} Y{park_pos[1]} Z{park_pos[2]} F18000
  RESTORE_GCODE_STATE NAME=STATE_PARK

[gcode_macro PARKBED]
description: Park head middle of bed low
gcode:
  {% set park_pos = [150,150,10] %}

  SAVE_GCODE_STATE NAME=STATE_PARK
  HOME_IF_NEEDED ; home if not already homed
  G90   ; absolute positioning
  G0 X{park_pos[0]} Y{park_pos[1]} Z{park_pos[2]} F18000
  RESTORE_GCODE_STATE NAME=STATE_PARK

;#####################################################################
;#                   Added Items to the Stock menu                   #
;#####################################################################
;[menu __main __control __park_pos]
;type: input
;enable: {not printer.idle_timeout.state == "Printing"}
;index: 0
;name: Positon: {['Bed','Center','Rear','Front', FrontLow][menu.input|int]}
;input: 0
;input_min: 0
;input_max: 4
;gcode:
;    {%- if menu.event == 'long_click' -%}
;      {%- if menu.input|int == 1 -%}
;        PARKCENTER
;      {%- elif menu.input|int == 2 -%}
;        PARKREAR
;      {%- elif menu.input|int == 3 -%}
;        PARKFRONT
;      {%- elif menu.input|int == 4 -%}
;        PARKFRONTLOW
;      {%- else -%}
;        PARKBED
;      {%- endif -%}
;    {%- endif -%}
