[bed_mesh]
algorithm: bicubic

speed: 300
horizontal_move_z: 10

probe_count: 7,7

mesh_min: 25,25
mesh_max: 275,275

relative_reference_index: 24

# https://www.klipper3d.org/Bed_Mesh.html#mesh-fade
#fade_start: 1
#fade_end: 10
