[bed_mesh]
algorithm: bicubic

speed: 300
horizontal_move_z: 8

probe_count: 5,5
relative_reference_index: 12

mesh_min: 25,25
mesh_max: 275,275

# https://www.klipper3d.org/Bed_Mesh.html#mesh-fade
fade_start: 0.26
fade_end: 2
