[heater_fan hotend_fan]
pin: PB0  # FAN0 connector

heater: extruder
heater_temp: 50.0

#kick_start_time: 0.5


# part cooling fan
[fan]
pin: PB1  # FAN1 connector
#max_power: 1.0

;[heater_fan controller_fan]
;##	Controller fan - FAN2 Connector
;pin: PB2
;kick_start_time: 0.5
;heater: heater_bed
;heater_temp: 45.0
