[heater_bed]
heater_pin: PB4  # BED OUT, connected to bed via SSR

max_power: 0.5
min_temp: 15
max_temp: 115

control: pid
pid_kp = 32.264
pid_ki = 1.379
pid_kd = 188.744

# Bed thermistor, inside the Keenovo heated bed
sensor_pin: PC1  # TE1
sensor_type: NTC 100K MGB18-104F39050L32
