##	Connected to M1 (X-MOT)

[stepper_x]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9

rotation_distance: 40
microsteps: 16
#   80 steps per mm - 1.8 deg - 1/16 microstepping

position_min: 1  # it sits just inside the bed
position_endstop: 300
position_max: 300

endstop_pin: ^PA1  # X+ endstop connector

homing_speed: 50.0

[tmc2209 stepper_x]
uart_pin: PE15
run_current: 0.8
hold_current: 0.7
