##	Connected to M2 (Y-MOT)

[stepper_y]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
#   80 steps per mm - 1.8 deg - 1/16 microstepping

position_min: 0
position_endstop: 300
position_max: 300

endstop_pin: ^PA2  # Y+ endstop connector

homing_speed: 50.0

[tmc2209 stepper_y]
uart_pin: PE7
run_current: 0.8
hold_current: 0.7
